/*===========================================

@category  :    MageArray
@package   :    MageArray_Quickview

@copyright :    Copyright 2017 MageArray

==============================================*/

@import 'module/_variables.less';
@import 'module/_style.less';
