/*===========================================

@category  :    MageArray
@package   :    MageArray_Quickview

@copyright :    Copyright 2017 MageArray

==============================================*/

@color-btn: #2e2e30;
@color-btn-hover: #ed2b2b;
@color-btn-quick: #333333;
@color-btn-quick-hover: #211f1f;